{
  "name": "gabbyio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "no test yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabeaster/gabbyio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabeaster/gabbyio/issues"
  },
  "homepage": "https://github.com/gabeaster/gabbyio#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  }
}
